{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 GothamRounded-Medium;\f1\fnil\fcharset0 GothamRounded-Light;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15400\viewh9980\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs24 \cf0 Original Idea:\

\f1  \
Alessio Nonni\
\

\f0 Development:\

\f1 \
Ivan Ablamskyi\
Serhey Tkachenko\
Igor Marchenko\
\

\f0 Design:\

\f1 \
Petro Bondarevskyi\
Evgeniy Moroz\
TrySoda\
\

\f0 Invaluable Contribution:\

\f1 \
Julia Petrus\
Evgeniy Gordienko\
Mykola Mohnach\
Bogdan Grechanovsky\
\

\f0 Acknowledgements:\

\f1 \
BASS24 \
{\field{\*\fldinst{HYPERLINK "http://www.un4seen.com/"}}{\fldrslt \ul \ulc2 http://www.un4seen.com/}}\ul \ulc2 \
\ulnone \
MAKVONotificationCenter\
{\field{\*\fldinst{HYPERLINK "http://www.mikeash.com/"}}{\fldrslt \ul \ulc2 http://www.mikeash.com/}}\ul \ulc2 \
\ulnone \
Rebel (MIT) by github.com\
({\field{\*\fldinst{HYPERLINK "http://gihtub.com/"}}{\fldrslt \ul \ulc2 http://gihtub.com}})\
\
CocoaLumberjack (BSD) \
{\field{\*\fldinst{HYPERLINK "https://github.com/robbiehanson/CocoaLumberjack"}}{\fldrslt \ul \ulc2 https://github.com/robbiehanson/CocoaLumberjack}}\ul \ulc2 \
\ulnone \
BlocksKit (MIT)\
 {\field{\*\fldinst{HYPERLINK "http://pandamonia.us/"}}{\fldrslt \ul \ulc2 http://pandamonia.us/}}\ul \ulc2 \
\ulnone \
AFNetworking (MIT) \
{\field{\*\fldinst{HYPERLINK "https://github.com/AFNetworking/AFNetworking"}}{\fldrslt \ul \ulc2 https://github.com/AFNetworking/AFNetworking}}\ul \ulc2 \
\ulnone \
libextobjc (MIT) by Justin Spahr-Summers \
{\field{\*\fldinst{HYPERLINK "https://github.com/jspahrsummers/libextobjc"}}{\fldrslt \ul \ulc2 https://github.com/jspahrsummers/libextobjc}}\ul \ulc2 \
\ulnone \
sskeychain by Sam Soffes \
{\field{\*\fldinst{HYPERLINK "http://soff.es/"}}{\fldrslt \ul \ulc2 http://soff.es}}\
\
MKStoreKit (MIT) by Mugunth Kumar \
{\field{\*\fldinst{HYPERLINK "http://blog.mugunthkumar.com/"}}{\fldrslt \ul \ulc2 http://blog.mugunthkumar.com/}}\ul \ulc2 \
\ulnone \
TwUI (Apache License, Version 2.0) \
by twitter and github\
\
TransformerKit (MIT) by Mattt Thompson\
 {\field{\*\fldinst{HYPERLINK "http://mattt.me/"}}{\fldrslt \ul \ulc2 http://mattt.me}}\ul \ulc2 \
\ulnone \
PTHotKey (new BSD) \
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/shortcutrecorder/"}}{\fldrslt \ul \ulc2 http://code.google.com/p/shortcutrecorder/}}\
\
Special thanks to each and everyone who \
took part and contributed in project testing and development.}