{\rtf1\ansi\ansicpg1252\cocoartf2476
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname labelColor;}
\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww12200\viewh17140\viewkind1
\deftab20
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\qc\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Feel free to {\field{\*\fldinst{HYPERLINK "https://www.paypal.me/macmeupnow"}}{\fldrslt donate}}\
Made with 
\f1 \uc0\u9829 
\f0  by {\field{\*\fldinst{HYPERLINK "https://www.macmeup.com/"}}{\fldrslt macmeup.com}}}