{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 .SFNSText;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c57046\c57047\c57046;\cssrgb\c0\c0\c0;\csgray\c0\c0;
}
{\info
{\author Jenny David}}\vieww9640\viewh10640\viewkind0
\deftab720
\pard\tx1982\tx3401\pardeftab720\sl320\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
	About Disk Info\
\pard\tx567\pardeftab720\sl320\partightenfactor0

\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 	{{\NeXTGraphic Disk Info 256.png \width5120 \height5120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx1977\tx1985\pardeftab720\sl320\partightenfactor0
\cf0 	    
\f0\b\fs36 Disk Info
\f1\b0\fs24 \
\pard\tx1984\pardeftab720\sl320\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
             	      
\b0 \cf0 \kerning1\expnd0\expndtw0 Version 1.1
\b \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0                                                                                   
\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf3 \cb4 \
********************************************************************\
       Copyright \'a9 2018 Jenny David. All rights reserved.\
}